

body {
  background: #333;
  text-align: center;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h4 { font-size: 25px; }

.linear-wipe {
  text-align: center;

  background: linear-gradient(to right, #bcbec1 20%, #00b5cc 40%, #00b5cc 60%, #bcbec1 80%);
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1s linear infinite;
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
}
